<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página no encontrada</title>

    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans 
            Unicode', Geneva, Verdana, sans-serif;
        }
        .contenido {
            margin: 50,px auto 0 auto;
            width: 80%;
            text-align: center;
            background-color: #ffffff;
            -webkit-box-shadow: 10px 20px 5px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 20px 5px 1px rgba(0,0,0,0.75);
            box-shadow: 10px 20px 5px 1px rgba(0,0,0,0.75);
        }
        .contenido p{
            font-size: 30px;
        }
        .contenido img {
            max-width: 100%;
        }
        .contenido a{
            background-color: #A22F22;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Pagina no encontrada</h1>
        <img src="img/logopaula.png" alt="Logo pagina">
        <p>La pagina no fue encontrada</p>
        <a href="index.php">Volver al inicio</a>
    </div>
</body>
</html>